[alias]
  # statusはshort formatを利用する
  # https://git-scm.com/docs/git-status#Documentation/git-status.txt--s
  s = status --short

  # branchはremoteの状態もまとめて見る
  # https://git-scm.com/docs/git-branch#Documentation/git-branch.txt--vv
  b = branch -vv

  # logは1行で状態を表示する
  # https://git-scm.com/docs/git-log#Documentation/git-log.txt---oneline
  l = log --oneline

[branch]
  # (新ブランチ含め)pullを常時rebaseにする(マージコミットを作らない)
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-branchautoSetupRebase
  autoSetupRebase = always

[core]
  # git commit時に改行コードをLFに変換する
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-coreautocrlf
  autocrlf = input

  # git statusで日本語のファイル名が読めるようにする
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-corequotePath
  quotepath = false

[merge]
  # git mergeでは必要がなくてもマージコミットを作る(mergeを明示的にする)
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-mergeff
  ff = false

[pull]
  # (既存ブランチ含め)git pullを常時rebaseにする(マージコミットを作らない)
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pullrebase
  rebase = true

[push]
  # git push時にremoteに同名ブランチがない場合は自動設定する
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushautoSetupRemote
  autoSetupRemote = true

  # git push時に現在のブランチをリモートに同名でプッシュする
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushdefault
  default = current
