# alias

## ghq
alias gg="ghq get"
alias gl="ghq look"

## colordiff
alias diff="colordiff"

## ls
alias ls="ls -alhG"

## rmtrash
alias rm="rmtrash"

## make ssl certificate
alias skgrsa="ssh-keygen -t rsa -b 2048 -T`date +%s`"
alias skged="ssh-keygen -t ed25519 -T`date +%s`"

## homebrew
alias hbun="brew bundle --file=$DOT/Brewfile"

## sync dotfile
alias rr="source ~/.zshrc"
alias rrs="$DOT/setup.sh"
alias rrr="cd $DOT && git stash && git pull && git stash pop && cd - && source ~/.zshrc"
alias rmc="rm -rf $DOT && git clone https://github.com/legnoh/dotfiles.git $DOT && cd - && source ~/.zshrc"

## ssh
alias ssh="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;ssh"
alias scp="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;scp"
alias git="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;git"
alias knife="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;knife"

## gpg2
alias gpg="gpg2"

## pcf
alias cflp='cf login -a https://api.run.pivotal.io'
alias cfldev='cf login -a https://api.local.pcfdev.io -u admin -o "pcfdev-org" -s pcfdev-space --skip-ssl-validation -p admin'
alias amn='open https://console.local.pcfdev.io/2'
