source ~/.zplug/init.zsh

zplug "Dannyzen/cf-zsh-autocomplete-plugin"
zplug "frodenas/bosh-zsh-autocomplete-plugin"
zplug "sbodiu-pivotal/fly-zsh-autocomplete-plugin"
zplug "felixr/docker-zsh-completion"
zplug "plugins/aws", from:oh-my-zsh
zplug "plugins/bower", from:oh-my-zsh
zplug "plugins/branch", from:oh-my-zsh
zplug "plugins/brew-cask", from:oh-my-zsh
zplug "plugins/bundler", from:oh-my-zsh
zplug "plugins/composer", from:oh-my-zsh
zplug "plugins/emoji-clock", from:oh-my-zsh
zplug "plugins/emoji", from:oh-my-zsh
zplug "plugins/emotty", from:oh-my-zsh
zplug "plugins/git", from:oh-my-zsh
zplug "plugins/github", from:oh-my-zsh
zplug "plugins/gitignore", from:oh-my-zsh
zplug "plugins/go", from:oh-my-zsh
zplug "plugins/golang", from:oh-my-zsh
zplug "plugins/gpg-agent", from:oh-my-zsh
zplug "plugins/jump", from:oh-my-zsh
zplug "plugins/knife_ssh", from:oh-my-zsh
zplug "plugins/knife", from:oh-my-zsh
zplug "plugins/mvn", from:oh-my-zsh
zplug "plugins/osx", from:oh-my-zsh
zplug "plugins/pip", from:oh-my-zsh
zplug "plugins/postgres", from:oh-my-zsh
zplug "plugins/pyenv", from:oh-my-zsh
zplug "plugins/rbenv", from:oh-my-zsh
zplug "plugins/themes", from:oh-my-zsh
zplug "plugins/ubuntu", from:oh-my-zsh
zplug "plugins/vagrant", from:oh-my-zsh
zplug "plugins/vault", from:oh-my-zsh
zplug "plugins/virtualenv", from:oh-my-zsh
zplug "plugins/web-search", from:oh-my-zsh
zplug "plugins/xcode", from:oh-my-zsh
zplug "plugins/yum", from:oh-my-zsh
zplug "plugins/zsh_reload", from:oh-my-zsh
zplug "plugins/zsh-navigation-tools", from:oh-my-zsh
zplug "themes/cloud", from:oh-my-zsh
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search"

zplug load
