export LANG=ja_JP.UTF-8
       HISTFILE=~/.zsh_history \
       HISTSIZE=1000000000000 \
       SAVEHIST=1000000000000 \
       PROMPT_COMMAND='history -a; history -r' \
       DOT=$HOME/code/src/github.com/legnoh/dotfiles \
       PATH=$HOME/.anyenv/bin:$HOME/code/src/github.com/legnoh/dotfiles/bin:/$HOME/.gem/ruby/2.4.0/bin:$PATH \
       ZPLUG_HOME=$HOME/.zplug
setopt nonomatch
source $ZPLUG_HOME/init.zsh
zplug 'legnoh/materialshell', as:theme
zplug 'felixr/docker-zsh-completion'
zplug 'frodenas/bosh-zsh-autocomplete-plugin'
zplug 'sbodiu-pivotal/fly-zsh-autocomplete-plugin'
zplug 'psprint/zsh-navigation-tools'
zplug 'zsh-users/zsh-autosuggestions'
zplug 'zsh-users/zsh-completions'
alias airport="/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport" \
      cfadev='open https://apps.local.pcfdev.io' \
      cfdev-start="$DOT/etc/macos/pcfdev-start.sh" \
      cfldev='cf login -a api.local.pcfdev.io -u admin -p admin -o pcfdev-org -s pcfdev-space' \
      cflpws='cf login -a api.run.pivotal.io' \
      concs-start="cd $DOT/docker/concourse && docker-compose up -d && sleep 60s && docker start concourse_concourse-web_1 && cd -" \
      diff="colordiff" \
      flll="fly login -c $CONCOURSE_EXTERNAL_URL -t l && fly sync -t l" \
      git="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;git" \
      gl="ghq look" \
      gpg="gpg2" \
      knife="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;knife" \
      ls="ls -alhG" \
      maria-start="cd $DOT/docker/mariadb && docker-compose up -d && cd -" \
      minio-start="cd $DOT/docker/minio && docker-compose up -d && cd -" \
      pstgr-start="cd $DOT/docker/postgres && docker-compose up -d && cd -" \
      redis-start="cd $DOT/docker/redis && docker-compose up -d && cd -" \
      rmt="rmtrash" \
      rr="source ~/.zshrc" \
      scp="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;scp" \
      ssh="cat ~/.ssh/conf.d/*.conf > ~/.ssh/config;ssh"
eval "$(anyenv init -)" "$(direnv hook zsh)"
source $HOME/.zshrc.optional
#source <(helm completion zsh)
#source <(kubectl completion zsh)
#source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc
#source /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc
zplug load
export GOPATH=$HOME/code \
       PATH=$HOME/code/bin:$PATH \
       CONCOURSE_EXTERNAL_URL=http://`ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | head -n 1`:50000
