# 1Password SSH agent setting
# https://developer.1password.com/docs/ssh/get-started#step-4-configure-your-ssh-or-git-client
Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
