tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
cask_args appdir: '/Applications'

cask 'adapter'
cask 'alfred'
cask 'bettertouchtool'
cask 'betterzip'
cask 'cheatsheet'
cask 'clipy'
cask 'cyberduck'
cask 'datagrip'
cask 'docker'
cask 'fly'
cask 'font-roboto'
cask 'font-roboto-slab'
cask 'font-source-han-code-jp'
cask 'goland'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'gpg-suite'
cask 'intellij-idea'
cask 'jasper'
cask 'java8'
cask 'jetbrains-toolbox'
brew 'gradle'
brew 'maven'
cask 'kindle'
cask 'licecap'
cask 'minikube'
cask 'paw'
cask 'phpstorm'
cask 'pycharm'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'slack'
cask 'suspicious-package'
cask 'the-unarchiver'
cask 'vlc'
cask 'webstorm'
cask 'webpquicklook'
