tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
cask_args appdir: '/Applications'

cask 'adapter'
cask 'atom'
cask 'alfred'
cask 'bartender'
cask 'bettertouchtool'
cask 'betterzip'
cask 'cheatsheet'
cask 'clipy'
cask 'cocoapacketanalyzer'
cask 'cyberduck'
cask 'dbeaver-enterprise'
cask 'discord'
cask 'docker'
cask 'eclipse-jee'
cask 'firefox', args: { language: 'ja' }
cask 'flash-npapi'
cask 'flash-ppapi'
cask 'flip4mac'
cask 'fly'
cask 'font-fontawesome'
cask 'font-roboto'
cask 'font-source-han-code-jp'
cask 'gimp'
cask 'google-chrome'
cask 'google-cloud-sdk'
cask 'gpg-suite'
cask 'jasper'
cask 'java8'
brew 'gradle'
brew 'maven'
cask 'kindle'
cask 'kitematic'
cask 'licecap'
cask 'minikube'
cask 'paw'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlprettypatch'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'slack'
cask 'soundflower'
cask 'sts'
cask 'suspicious-package'
cask 'the-unarchiver'
cask 'virtualbox'
cask 'vlc'
cask 'webpquicklook'
