cask_args appdir: '/Applications'

cask 'aerial'
cask 'alfred'
cask 'bettertouchtool'
cask 'betterzip'
cask 'cheatsheet'
cask 'clipy'
cask 'discord'
cask 'docker'
cask 'fly'
cask 'google-chrome'
cask 'gpg-suite'
cask 'java'
brew 'gradle'
brew 'maven'
cask 'kindle'
cask 'minikube'
cask 'notion'
cask 'paw'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'slack'
cask 'suspicious-package'
cask 'the-unarchiver'
cask 'visual-studio-code'
cask 'webpquicklook'
