tap 'caskroom/fonts'
tap 'caskroom/versions'
cask_args appdir: '/Applications'

cask 'alfred'
cask 'bettertouchtool'
cask 'betterzip'
cask 'cheatsheet'
cask 'clipy'
cask 'docker'
cask 'fly'
cask 'google-chrome'
cask 'gpg-suite'
cask 'jasper'
cask 'java8'
brew 'gradle'
brew 'maven'
cask 'jetbrains-toolbox'
cask 'kindle'
cask 'minikube'
cask 'paw'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'slack'
cask 'suspicious-package'
cask 'the-unarchiver'
cask 'vlc'
cask 'webpquicklook'
